.order {
  background-color: $color-light-gray;
  padding: 7.4rem 0;

  @media only screen and (max-width: $bp-large) {
    padding: 5rem 0;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem 0;
  }

  &__content {
    @include content-width;

    @media only screen and (max-width: $bp-large) {
      padding: 2rem;
    }
  }
}

.calculation {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
  padding-top: 3.4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 3fr 4fr;
    gap: 3rem;
  }

  @media only screen and (max-width: $bp-small-4) {
    display: flex;
    flex-direction: column;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}

.total {
  background-color: $color-main-white;
  box-shadow: 0px .4rem 3rem rgba(0, 0, 0, 0.1);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }

  &__heading {
    font-weight: 500;
    font-size: 2.4rem;
  }

  &__heading-small {
    font-size: 1.6rem;
  }

  &__sum,
  &__liter {
    font-size: 1.6rem;
    justify-self: end;
  }

  &__benefit {
    font-weight: 600;
    font-size: 1.8rem;
    justify-self: end;
  }

  &__description {
    font-size: 1.2rem;
    grid-row: 2/3;
    color: $color-main-gray;
  }

  &__button {
    display: flex;
    align-items: center;
    align-self: start;
    padding: 0 6.8rem;
    text-decoration: none;

    @media only screen and (max-width: $bp-small-4) {
      display: block;
      width: 100%;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
  }

  &__group {
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 1rem;
  }

  &__price,
  &__group {
    position: relative;

    &::before {
      content: "";
      height: 1px;
      width: 100%;
      background-color: $stroke-table;
      top: -1.6rem;
      position: absolute;
    }
  }
}